extends php

autosnippet this
	\$this->

autosnippet .
	->
autosnippet if
	if ($1) {
		$0
	}

snippet retme
	return \$this;

snippet fn
	fn ($1) => $0

snippet pfn
	public function $1($2)$3 {
		$0
	}

snippet ppfun
	private function $1($2)$3 {
		$0
	}

snippet getter
	public function $1(): $2
	{
		return \$this->${3:$1};
	}
	$0

snippet /retcol
	/** @return Collection<int,$1> */$0

snippet route:get
	Route::get('${1:test}', function ($2) {
		$0
	});

snippet con
	function __construct($1)
	{
		$0
	}
	
snippet af
	'$1' => $0,

snippet db:table
	Schema::table('$1', function (Blueprint \$table) {
		\$table->$0;
	});

snippet try
	try {
		$0
	} catch (\\Throwable \$th) {
		report(\$th);
		$1
	}

snippet ldebug
	\Log::debug("$1");

snippet linfo
	\Log::info("$1", $0);

snippet lerror
	\Log::error("$1", $0);

snippet lwarn
	\Log::warning("$1", $0);

